<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>MyPortfolio</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="additionalCSS/aboutMe.css">
      <link rel="stylesheet" href="additionalCSS/footerSection.css">
      <link rel="stylesheet" href="additionalCSS/languageSection.css">
      <link rel="stylesheet" href="additionalCSS/workSection.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
      <script src="https://kit.fontawesome.com/366c518b05.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <section class="hamItems">
        <div class="closeBtn">
          <button class="btnX" type="button">&times</button>
        </div>
        <nav class="items">
          <ul class="subItems">
            <li class="subItem"><a href="#portfolio">Portfolio</a></li>
            <li class="subItem"><a href="#about">About</a></li>
            <li class="subItem"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </section>
      <nav class="mobNav">
        <a href="#" class="firstTitle"> </a>
        <ul class="navLinks">
          <li class="navLinksEffect"><a href="#portfolio">Portoflio</a></li>
          <li class="navLinksEffect"><a href="#about">About</a></li>
          <li class="navLinksEffect"><a href="#contact">Contact</a></li>
        </ul>
        <ul class="hamburger" id="hamButton">
          <li class="stroke"></li>
          <li class="stroke"></li>
          <li class="stroke"></li>
        </ul>
      </nav>
    </header>
    <section class="heroIntro" id="portfolio">
      <div class="heroIntroContainer">
        <h1 class="heroIntroHeading">
          Hey there. I'm Troos.<br><span class="spanText">I'm a software developer</span>
        </h1>
        <p class="heroIntroDescription">
          I can help you build a product, feature or website. Look through some
          of my work and experience! If you like what you see and have a project
          you need coded, don't hesitate to contact me.
        </p>
        <ul class="socialIcons">
          <li class="icons">
            <a href="https://twitter.com/t_r_o_o_s" target="_blank"><img src="pngFiles/twitterIcon.png" alt="Twitter"></a>
          </li>
          <li class="icons">
            <a href="https://www.linkedin.com/in/kgomotso-nacane/" target="_blank"><img src="pngFiles/linkedinIcon.png" alt="LinkedIn"></a>
          </li>
          <li class="icons">
            <a href="https://www.youtube.com/@t.r.o.o.s" target="_blank"><img src="pngFiles/YT.png" alt="YouTube" width="35px"></a>
          </li>
          <li class="icons">
            <a href="https://github.com/Kgomotso196" target="_blank"><img src="pngFiles/githubIcon.png" alt="GitHub"></a>
          </li>
          <li class="icons">
            <a href="https://www.facebook.com/profile.php?id=100095370140469" target="_blank"><img src="pngFiles/FB.png" alt="FaceBook" width="20px"></a>
          </li>
        </ul>
        <div class="scrollButton">
          <a href="#"><img src="pngFiles/scrollArrow.png" alt="ScrollButton"></a>
        </div>
      </div>
    </section>
    <section>
      <div class="workTextContainer">
        <h2 class="workText">My Recent Works</h2>
      </div>
      <div class="indicator">
        <div class="indicatorImg"></div>
      </div>
    </section>
    <section class="workContainer"></section>
    <section class="aboutMe" id="about">
      <div class="primaryTextAboutMe">
        <h3 class="primaryTextAboutMeHeading">About me</h3>
      </div>
      <div class="supportingTextAboutMe">
        <p class="supportingTextAboutMePara">
          I have always been a natural problem solver, drawing from my passion for mathematics during my tertiary education.
          Consistently achieving above 80% in mathematics coursework, I discovered my love for problem-solving.
          This proficiency has been a driving force in my approach to software development.
          My academic success demonstrates my ability to work smart and overcome challenges.
          I have applied this mindset to various remote development projects, from crafting landing pages to leveraging APIs.
          Operating across three different time zones (UTC-6, UTC+1, UTC+5), I have developed strong skills in remote and asynchronous collaboration.
          This unique combination of problem-solving aptitude and adaptability sets me apart in the field of software development.
        </p>
      </div>
      <div class="aboutMeBtn">
        <a href="https://Kgomotso196.github.io/MyPortfolio/pdfFiles/MyResume.pdf" target="_blank">
          <button type="button" class="get-my-resume-btn click">
            Get My Resume
          </button>
        </a>
      </div>
    </section>
    <section class="languageMainContainer">
      <div class="languageSubContainer">
        <div class="ellipse">
          <img src="pngFiles/ballIcon.png" alt="EllipseOne">
        </div>
        <h3 class="languageContainerText">Frontend</h3>
        <ul class="listLanguages">
          <li class="language">JavaScript</li>
          <li class="language">React</li>
          <li class="language">Redux</li>
          <li class="language">Html</li>
          <li class="language">CSS</li>
          <li class="language">Figma</li>
          <li class="language">Bootstrap</li>
          <li class="language">Tailwind</li>
        </ul>
      </div>
      <div class="languageSubContainer">
        <div class="ellipse">
          <img src="pngFiles/firstIcon.png" alt="EllipseTwo">
        </div>
        <h3 class="languageContainerText">Backend and Testing</h3>
        <ul class="listLanguageSubContainer">
          <li class="language">Ruby on Rails</li>
          <li class="language">PostgreSQL</li>
          <li class="language">Ruby</li>
          <li class="language">RSpec</li>
          <li class="language">Capybara</li>
          <li class="language">Jest</li>
          <li class="language">Capybara</li>
          <li class="language">Selenium</li>
        </ul>
      </div>
      <div class="languageSubContainer">
        <div class="ellipse">
          <img src="pngFiles/secondIcon.png" alt="EllipseThree">
        </div>
        <h3 class="languageContainerText"> Other Professional Skills</h3>
        <ul class="listLanguageSubContainer">
          <li class="language">VSCode</li>
          <li class="language">Git/GitHub</li>
          <li class="language">Netlify/Render</li>
          <li class="language">Mentoring</li>
          <li class="language">Remote Pair-Programming</li>
          <li class="language">Teamwork</li>
        </ul>
      </div>
    </section>
    <footer class="footerImg" id="contact">
      <div class="footerDesktopContainer">
        <div class="lastMsg">
          <p class="lastMsgText">
            I'm always interested in hearing about new projects, so if you'd like
            to chat please get in touch.
          </p>
        </div>
        <form
          action="https://formspree.io/f/xnqyrbln"
          method="post"
          id="form"
          class="contactForm"
        >
          <input
            type="text"
            class="fText"
            placeholder="Full name"
            maxlength="30"
            aria-label="Full name"
            name="name"
            required
          >
          <input
            type="email"
            class="fEmail"
            placeholder="Email address"
            aria-label="Email address"
            name="email"
            required
          >
          <textarea
            name="message"
            id="message"
            class="fTextArea"
            maxlength="500"
            placeholder="Enter text here"
            aria-label="Enter text here"
            required
          ></textarea>
          <div class="footerBtn">
            <button class="getInTouch click" type="submit">Get in touch</button>
            <div>
              <p class="mailMe">Or <a class="mailMeEmj" href="mailto:kgomotsonacane@gmail.com" target="_blank" rel="noreferrer">MAIL</a> directly</p>
            </div>
            <span class="errorMsg"></span>
          </div>
        </form>
      </div>
      <div class="footerSocialIconsContainer">
        <ul class="footerSocialIcons">
          <li class="icons">
            <a href="https://twitter.com/t_r_o_o_s" target="_blank"><img src="pngFiles/twitterIcon.png" alt="Twitter"></a>
          </li>
          <li class="icons">
            <a href="https://www.linkedin.com/in/kgomotso-nacane/" target="_blank"><img src="pngFiles/linkedinIcon.png" alt="LinkedIn"></a>
          </li>
          <li class="icons">
            <a href="https://www.youtube.com/@t.r.o.o.s" target="_blank"><img src="pngFiles/YT.png" alt="YouTube" width="35px"></a>
          </li>
          <li class="icons">
            <a href="https://github.com/Kgomotso196" target="_blank"><img src="pngFiles/githubIcon.png" alt="GitHub"></a>
          </li>
          <li class="icons">
            <a href="https://www.facebook.com/profile.php?id=100095370140469" target="_blank"><img src="pngFiles/FB.png" alt="FaceBook" width="20px"></a>
          </li>
        </ul>
        <div class="footerFrameMob">
          <img src="pngFiles/mobileFooter.png" alt="frameOne">
        </div>
      </div>
      <h3 class="footerEmail">kgomotsonacane@gmail.com</h3>
      <div class="footerHr"><hr></div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>